<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number Game</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: lightgrey;
            padding: 20px 50px;
            border-radius: 15px;
        }
        .inline{
            display: flex;
            align-items: center;
        }
        input{
            margin: 0 10px;
            font-size: 20px;
            border: 0;
            outline: 0;
            width: 50px;
            border-radius: 5px;
            padding: 5px 12px;
        }
        .playBtn{
            border:0;
            outline: 0;
            padding: 7px 12px;
            background-color: #f0f0f0;
            transition: .2s ease-in-out;
            border-radius: 5px;
            font-size: 17px;
        }
        .playBtn:hover{
            background-color: deeppink;
            color: #fff;
        }
        .result{
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #result-text{
            padding: 14px 16px;
            background-color: gainsboro;
            font-size: 28px;
            width: 120px;
            text-align: center;
            border-radius: 10px;
            /* margin-left: auto;
            margin-right: auto; */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Random Number Game</h1>
        <div class="game-set inline">
            <h3>Generate a number between 0 and</h3>
            <input required id="maxNum" type="number" placeholder="1" min="1" max="100" step="1"/>
        </div>
        <div class="guess inline">
            <h3>Guess the number :</h3>
            <input required id="guessNum" type="number" placeholder="0" min="0" max="100" step="1"/>
            <button class="playBtn">Play</button>
        </div>
        <div class="result">
            <h3>You choose : <span id="chooseNum"></span>, the machine choose : <span id="machineNum"></span></h3>
            <p id="result-text">Result</p>
        </div>
    </div>
    
    <script src="index.js"></script>
</body>
</html>